Finding Scrip's Delivery%
13JUL2017_Evening_Size=213
BHAV_12JUL2017_Size=568
Common Scrips Found : 121
[SINTEX, NATIONALUM, TV18BRDCST, UJJIVAN, HINDPETRO, BAJAJFINSV, ADANIPOWER, BAJFINANCE, VOLTAS, BHARATFIN, KSCL, IDEA, DALMIABHA, GRASIM, IBULHSGFIN, ICICIBANK, PTC, PAGEIND, BHEL, HINDZINC, L&TFH, RELIANCE, RELCAPITAL, EQUITAS, VEDL, DCBBANK, JUBLFOOD, INDIGO, MARICO, ZEEL, JETAIRWAYS, TATAELXSI, SOUTHBANK, CANBK, GLENMARK, GAIL, TATAGLOBAL, TATAMTRDVR, AMBUJACEM, BPCL, OFSS, REPCOHOME, MUTHOOTFIN, NBCC, IRB, WOCKPHARMA, INDIACEM, M&MFIN, NCC, FORTIS, UNIONBANK, SUNTV, RAYMOND, POWERGRID, SBIN, RELINFRA, TECHM, OIL, HINDUNILVR, EXIDEIND, INDUSINDBK, KAJARIACER, ULTRACEMCO, RECLTD, UPL, BANKBARODA, DLF, BHARATFORG, CHENNPETRO, PNB, FEDERALBNK, PFC, SYNDIBANK, BOSCHLTD, MRPL, NMDC, CEATLTD, ANDHRABANK, PEL, TATACHEM, BIOCON, MRF, APOLLOTYRE, ACC, ALBK, KTKBANK, ARVIND, ASHOKLEY, ORIENTBANK, CESC, IDBI, SAIL, MCDOWELL-N, VGUARD, TATAMOTORS, HDIL, SRTRANSFIN, NESTLEIND, JSWENERGY, ADANIENT, CASTROLIND, BERGEPAINT, HCC, GSFC, INDIANB, UBL, BANKINDIA, MGL, TATACOMM, GRANULES, RPOWER, SREINFRA, MANAPPURAM, JINDALSTEL, IDFC, JUSTDIAL, IDFCBANK, INFRATEL, ONGC, RDEL, IOC]
PASSED: checkDelivery
PASSED: compareScrips

===============================================
    Default test
    Tests run: 2, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 2, Failures: 0, Skips: 0
===============================================

