Finding Scrip's Delivery%
BHAV_26JUL2017_Size=409
BHAV_27JUL2017_Size=242
Common Scrips Found : 70
[GET&D, HILTON, ASAHISONG, JINDALSTEL, MMTC, HINDCOPPER, NAVINFLUOR, YESBANK, BALKRISHNA, STCINDIA, VGUARD, SAKUMA, TIIL, ROSSELLIND, HEXAWARE, MBECL, DEN, RJL, SOUTHBANK, PRESTIGE, INSECTICID, GODREJCP, GOLDIAM, MPHASIS, NOCIL, INDUSINDBK, TATAINVEST, KWALITY, BALMLAWRIE, IBVENTURES, TIMETECHNO, JKCEMENT, M100, GMRINFRA, TIMKEN, AUTOIND, KANORICHEM, BEL, MORARJEE, DREDGECORP, HINDUNILVR, KIRIINDUS, NEXTMEDIA, GREENPLY, GSPL, SUPRAJIT, GLENMARK, NAGAAGRI, SUZLON, JINDWORLD, BPCL, TATAELXSI, JAYAGROGN, RELCAPITAL, BIGBLOC, SUVEN, SETFNIFBK, IDFNIFTYET, INDIACEM, IGL, RDEL, NITCO, SATIN, DALMIABHA, GAIL, GARWALLROP, LAXMIMACH, HCG, ASAL, RELIGARE]
PASSED: checkDelivery
PASSED: compareScrips

===============================================
    Default test
    Tests run: 2, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 2, Failures: 0, Skips: 0
===============================================

